[[1;34mINFO[m] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom
Progress (1): 2.2/4.7 kBProgress (1): 4.7 kB                        Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.pom (4.7 kB at 3.0 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom
Progress (1): 2.2/12 kBProgress (1): 5.0/12 kBProgress (1): 7.8/12 kBProgress (1): 11/12 kB Progress (1): 12 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugins/12/maven-plugins-12.pom (12 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar
Progress (1): 2.2/24 kBProgress (1): 5.0/24 kBProgress (1): 7.7/24 kBProgress (1): 10/24 kB Progress (1): 13/24 kBProgress (1): 16/24 kBProgress (1): 19/24 kBProgress (1): 21/24 kBProgress (1): 24 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-antrun-plugin/1.3/maven-antrun-plugin-1.3.jar (24 kB at 61 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------------< [0;36mclinic.programmming:maven_quickstart[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding maven_quickstart 1.0[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.8:tree[m [1m(default-cli)[m @ [36mmaven_quickstart[0;1m ---[m
[[1;34mINFO[m] clinic.programmming:maven_quickstart:jar:1.0
[[1;34mINFO[m] \- org.apache.commons:commons-lang3:jar:3.10:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  6.060 s
[[1;34mINFO[m] Finished at: 2020-04-10T08:49:20+05:45
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
